APP_NAME="Mini Aspire"
APP_ENV=local
APP_KEY=base64:mD/IQ0rc4JES5xtYQU7xyMMu1IIdX7zlr3VjKxbpzfA=
APP_DEBUG=true
APP_URL=http://localhost/miniAspire

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miniaspire
DB_USERNAME=clonne
DB_PASSWORD=hacker101

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cc8fb76e89e63b
MAIL_PASSWORD=8a3d9c685d1cf5
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
